{
  "name": "starlight-plugin-show-latest-version-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Show the latest released version of your package in your documentation.",
  "homepage": "https://github.com/trueberryless-org/starlight-plugin-show-latest-version",
  "bugs": {
    "url": "https://github.com/trueberryless-org/starlight-plugin-show-latest-version/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-plugin-show-latest-version.git"
  },
  "license": "MIT",
  "author": "trueberryless <trueberryless@gmail.com> (https://trueberryless.org)",
  "type": "module",
  "scripts": {
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  }
}
